<!DOCTYPE HTML>
<html class="bgcl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>中考大事件选择地区</title>
<link rel="stylesheet" href="css/yuanmei.css" />
<style>
    /*时间轴*/
    .zkdsj-timeshaft>div.tb{padding: 1rem 0px;}
    .zkdsj-timeshaft .shaft-month{width: 30%;padding-left: 1rem;position: relative;vertical-align: top;}
    .zkdsj-timeshaft .shaft-month::after{content: "";border-right: 1px solid #c6c6c6;height:115%; position: absolute;left: -11px;width: 100%;display: block;bottom:-4rem;}
    .zkdsj-timeshaft>div:last-child .shaft-month::after{content: "";border-right: none !important;}
    .zkdsj-timeshaft .shaft-month .month-l{width: 90%;text-align: center;padding-right: 10px;}
    .zkdsj-timeshaft .shaft-month .month-r{width: 8%;}
    .zkdsj-timeshaft .shaft-month .month-l .year{font-size: 2rem;color: #585858;line-height: 0.8;}
    .zkdsj-timeshaft .shaft-month .month-l .month{font-size: 1.5rem;color: #fff;text-align: center;}
    .zkdsj-timeshaft .shaft-month .month-l .month span{display: inline-block;width: 70%;text-indent: -7px;position: relative;line-height: 1.3;}
    .zkdsj-timeshaft .shaft-month .month-l .month span em{display: inline-block;width: 8px;height: 8px;position: absolute;transform: rotate(45deg);right: -3px;top: 6px;}
    .zkdsj-timeshaft .shaft-detail{width: 68%;color: #fff;position: relative;padding: 0px 25px 0px 15px;}
    .zkdsj-timeshaft .shaft-detail .detail-title{font-size: 2.2rem;line-height: 1.2;}
    .zkdsj-timeshaft .shaft-detail .detail-list{font-size: 1.6rem;padding-top:1rem;line-height: 1.3;}
    .zkdsj-timeshaft .shaft-month .month-r{vertical-align: bottom;}
    .zkdsj-timeshaft .shaft-month .month-r .ball{display: inline-block;width: 23px;height: 23px;margin-left:-11px;text-align: center;}
    .zkdsj-timeshaft .shaft-month .month-r .ball em{display:inline-block;width: 50%;height: 50%;border-radius: 50%;position: relative;z-index: 5;}
    .sanj-1{width: 10px;height: 10px;transform:rotate(45deg);position:absolute;top:20px;z-index: 99;}
    .sanj-2{width: 10px;height: 10px;transform:rotate(45deg);position:absolute;top:20px;z-index: 100;}
    .showframe-1{width: 100%;margin-left:5px;border-radius: 5px;z-index: 99;}
    .showframe-2{position:relative;border-radius: 5px;z-index: 101;}
    .showframe-3{padding:10px;border-radius: 5px;min-height: 80px;}
    /*时间轴月份颜色*/
    .t-shadow-0{box-shadow:2.5px 4px 18px rgba(61,127,209,0.75);}
    .t-shadow-b0{box-shadow: 0px 0px 0px 5px rgba(61,127,209,0.2);}
    .t-gbcl-0{background-color: #3581e0;}
    .t-shadow-1{box-shadow:2.5px 4px 18px rgba(54,146,198,0.75);}
    .t-shadow-b1{box-shadow: 0px 0px 0px 5px rgba(54,146,198,0.2);}
    .t-gbcl-1{background-color: #35a2e0;}
    .t-shadow-2{box-shadow:2.5px 4px 18px rgba(53,145,166,0.75);}
    .t-shadow-b2{box-shadow: 0px 0px 0px 5px rgba(53,145,166,0.2);}
    .t-gbcl-2{background-color: #2e99b1;}
    .t-shadow-3{box-shadow:2.5px 4px 18px rgba(44,157,151,0.75);}
    .t-shadow-b3{box-shadow: 0px 0px 0px 5px rgba(44,157,151,0.2);}
    .t-gbcl-3{background-color: #0aa39b;}
    .t-shadow-4{box-shadow:2.5px 4px 18px rgba(48,162,66,0.75);}
    .t-shadow-b4{box-shadow: 0px 0px 0px 5px rgba(48,162,66,0.2);}
    .t-gbcl-4{background-color: #22ad38;}
    .t-shadow-5{box-shadow:2.5px 4px 18px rgba(140,167,45,0.75);}
    .t-shadow-b5{box-shadow: 0px 0px 0px 5px rgba(140,167,45,0.2);}
    .t-gbcl-5{background-color: #8ead22;}
    .t-shadow-6{box-shadow:2.5px 4px 18px rgba(222,162,38,0.75);}
    .t-shadow-b6{box-shadow: 0px 0px 0px 5px rgba(222,162,38,0.2);}
    .t-gbcl-6{background-color: #f2ac18;}
    .t-shadow-7{box-shadow:2.5px 4px 18px rgba(222,142,38,0.75);}
    .t-shadow-b7{box-shadow: 0px 0px 0px 5px rgba(222,142,38,0.2);}
    .t-gbcl-7{background-color: #ff9a18;}
    .t-shadow-8{box-shadow:2.5px 4px 18px rgba(211,83,27,0.75);}
    .t-shadow-b8{box-shadow: 0px 0px 0px 5px rgba(211,83,27,0.2);}
    .t-gbcl-8{background-color: #f45611;}
    .t-shadow-9{box-shadow:2.5px 4px 18px rgba(250,60,20,0.75);}
    .t-shadow-b9{box-shadow: 0px 0px 0px 5px rgba(250,60,20,0.2);}
    .t-gbcl-9{background-color: #fc411d;}
</style>
</head>
<body class="bgcl" style="max-width: 414px;">
    <section class="zkdsj-timeshaft">
        <!-- 一个月份对应的一行 -->
        <!-- <div class="shaft-0 tb"> -->
            <!-- 左侧：月份 -->
            <!-- <div class="tb-cell shaft-month tb">
                <div class="month-l tb-cell">
                    <div class="year">2016年</div>
                    <div class="month">
                        <span class="t-gbcl-0">12月<em class="t-gbcl-0"></em></span>
                    </div>
                </div>
                <div class="month-r tb-cell">
                    <i class="ball">
                        <em class="t-gbcl-0"></em>
                    </i>
                </div>
            </div> -->
            <!-- 右侧：月份对应的内容 -->
            <!-- <div class="tb-cell shaft-detail">
                <div class="sanj-1 t-shadow-0"></div>
                <div class="sanj-2 t-gbcl-0"></div>
                <div class="showframe-1 t-shadow-0">
                    <div class="showframe-2 t-gbcl-0">
                        <div class="showframe-3">
                            <div class="detail-title">
                                元调
                            </div>
                            <div class="detail-list">
                                <p>1.元月调考</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </section>
<script src="js/jquery.js"></script>
<script>
    $.post(
        "./js/time-shaft.json",
        {},
        function(data,state){
            var month = 1;  //时间轴上强调内容的当前个数
            var div_timeshaft = "";
            var year = data.user[0].year;  //表示上一个年份
            var class_shaft_last_2 = "";  //倒数第二个月份上时间轴的样式名
            var myDate=new Date();
            var cur_year = myDate.getFullYear();
            var cur_month = myDate.getMonth()+1;
            $.each(data.user,function(key,val){
                var div_list = "";
                var class_shaft = "";
                var class_ballW = "";
                var class_ball = "";
                var class_sanj_1 = "";
                var class_showframe_1 = "";
                var class_year = "";
                var num = 0;  //表示页面从0开始，从上往下数第n个月份
                var year_tmp = val.year;  //表示当前年份
                $.each(val.list,function(keyd,vald){
                    div_list += '<p>'+vald+'</p>';
                });
                // 当月份个数超个10时，颜色进行循环展示
                if((key%10) >= 0) {
                    num = key%10;
                }else{
                    num = key;
                }
                class_shaft = 'shaft-'+num;
                class_ballW = "ball";
                class_ball = "t-gbcl-"+num;
                class_sanj_1 = "sanj-1";
                class_showframe_1 = "showframe-1";
                class_year = "year";
                // 当前月份需要强调样式，如果时间轴上没有当前月份，不进行强调样式
                if((parseFloat(cur_year)+"年") === val.year && (parseFloat(cur_month)+"月") === val.month){
                    class_ballW += " bgcl";
                    class_ball += ' t-shadow-b'+num;
                    class_sanj_1 = ' t-shadow-'+num;
                    class_showframe_1 += ' t-shadow-'+num;
                }
                // 年份有变化
                if(key !== 0){
                    // 上年份与当前年份不相同
                    if(year !== val.year){
                        year = val.year;
                    }else{
                        class_year += " visib-hidden";
                    }
                }
                // 当最后一个月份上年份与之前月份的年份不同时，倒数第二个月份上时间轴的添加样式名
                if(key === data.user.length-1 && year_tmp !== ""){
                    class_shaft_last_2 = "shaft-month-year"
                }          

                div_timeshaft += '<div class="'+class_shaft+' tb">'+
                    '<div class="tb-cell shaft-month tb">'+
                        '<div class="month-l tb-cell">'+
                            '<div class="'+class_year+'">'+year_tmp+'</div>'+
                            '<div class="month">'+
                                '<span class="t-gbcl-'+num+'">'+val.month+
                                    '<em class="t-gbcl-'+num+'"></em>'+
                                '</span>'+
                            '</div>'+
                        '</div>'+
                        '<div class="month-r tb-cell">'+
                            '<i class="'+class_ballW+'">'+
                                '<em class="'+class_ball+'"></em>'+
                            '</i>'+
                        '</div>'+
                    '</div>'+
                    '<div class="tb-cell shaft-detail">'+
                        '<div class="'+class_sanj_1+'"></div>'+
                        '<div class="sanj-2 t-gbcl-'+num+'"></div>'+
                        '<div class="'+class_showframe_1+'">'+
                            '<div class="showframe-2 t-gbcl-'+num+'">'+
                                '<div class="showframe-3">'+
                                    '<div class="detail-title">'+
                                        val.title+
                                    '</div>'+
                                    '<div class="detail-list">'+
                                        div_list+
                                    '</div>'+
                               '</div>'+
                            '</div>'+
                        '</div>'+
                    '</div>'+
                '</div>';
            });
            $(".zkdsj-timeshaft").append(div_timeshaft);
            $(".zkdsj-timeshaft>div:nth-last-child(2) .shaft-month").addClass(class_shaft_last_2);
        },"json"
    );
</script>
<script>
</script>
</body>
</html>